{
  "name": "@splidejs/splide-extension-auto-scroll",
  "version": "0.4.2",
  "description": "The Splide extension for continuously scrolling the slider.",
  "author": "Naotoshi Fujita",
  "license": "MIT",
  "main": "dist/js/splide-extension-auto-scroll.cjs.js",
  "module": "dist/js/splide-extension-auto-scroll.esm.js",
  "jsdelivr": "dist/js/splide-extension-auto-scroll.min.js",
  "types": "dist/types/index.d.ts",
  "keywords": [
    "splide",
    "slider",
    "carousel",
    "slideshow",
    "lightweight",
    "touch",
    "responsive",
    "auto scroll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Splidejs/splide-extension-auto-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/Splidejs/splide-extension-auto-scroll/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@splidejs/splide": "^4.0.0",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "chokidar": "^3.5.3",
    "esbuild": "^0.14.31",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-esbuild": "4.8.2",
    "ts-jest": "^27.1.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "develop": "node scripts/develop.js",
    "build:js": "node scripts/build-script.js",
    "build:module": "node scripts/build-module.js",
    "build:all": "npm run build:js && npm run build:module && tsc --emitDeclarationOnly",
    "jest": "jest --clearCache && jest",
    "eslint": "eslint src"
  },
  "files": [
    "dist"
  ]
}
